# Flask Application Configuration
# This file contains sensitive information - NEVER commit to Git(this is just an example how it should look like)!

# Flask Configuration
SECRET_KEY=dev-secret-key-change-this-in-production-12345678901234567890
FLASK_ENV=development

# Database Configuration
DATABASE_PATH=trump_dev.db
SQLALCHEMY_TRACK_MODIFICATIONS=True